# docstract

./: README.adoc  README.md  pom.xml
src/main/java/com/lordofthejars/asciidoctorfy/: ContentAndCallouts.java  IOUtils.java  IncludeSourceReader.java  Java7Parser.java  JavaSourceReader.java  RenderCommand.java  XmlUtils.java
src/main/java/com/lordofthejars/docstract/: ContentAndCallouts.java  IOUtils.java  IncludeSourceReader.java  Java7Parser.java  RenderCommand.java  XmlUtils.java
src/test/java/com/lordofthejars/asciidoctorfy/: AutonumericalCallout.java  Callouts.java  MM.java  MyInterface.java  Project.java  RenderCommandTest.java  Xml.java  XmlAutonumerical.java  XmlNamespace.java  XmlUtilsTest.java
src/test/java/com/lordofthejars/docstract/: AutonumericalCallout.java  Callouts.java  MM.java  MyInterface.java  Project.java  RenderCommandTest.java  Xml.java  XmlAutonumerical.java  XmlNamespace.java  XmlUtilsTest.java
src/test/resources/: autonumericalCallout.xml  comments.xml  content.xml  maven.xml
