<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lordofthejars.asciidoctor</groupId>
	<artifactId>asciidoctorfy</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<version.crest>1.0-SNAPSHOT</version.crest>
		<version.junit>4.11</version.junit>
		<version.antlrjavaparser>1.0.14</version.antlrjavaparser>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.tomitribe</groupId>
			<artifactId>tomitribe-crest</artifactId>
			<version>${version.crest}</version>
		</dependency>

		<!-- Add tomitribe-crest-xbean if you want classpath scanning for @Command -->
		<dependency>
			<groupId>org.tomitribe</groupId>
			<artifactId>tomitribe-crest-xbean</artifactId>
			<version>${version.crest}</version>
		</dependency>

		<dependency>
			<groupId>com.github.antlrjavaparser</groupId>
			<artifactId>antlr-java-parser</artifactId>
			<version>${version.antlrjavaparser}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.tomitribe.crest.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>localhost</id>
			<url>file://${basedir}/target/repo/</url>
		</repository>
		<snapshotRepository>
			<id>localhost</id>
			<url>file://${basedir}/target/snapshot-repo/</url>
		</snapshotRepository>
	</distributionManagement>


</project>